#include <iostream>

int main() {
  int X, Y, P, year = 0;
  std::cout << "Вклад в банке\n";
  std::cout << "Введите размер вклада: ";
  std::cin >> X;
  std::cout << "Введите количество процентов: ";
  std::cin >> P;
  std::cout << "Введите ожидаемую сумму: ";
  std::cin >> Y;
  std::cout << "\n******Вычисляем******\n\n";
  while (X < Y){
    X += (X * P) / 100;
    year++;
  }
  std::cout << "Количество лет: " << year << "\n";
  std::cout << "Сумма: " << X << "\n";
}

/*
Задача 9. Вклады.

Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее Y рублей. Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдет, прежде чем сумма достигнет значения Y.
*/